{
  "name": "score-sheet-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.2",
    "chess.js": "^0.11.0",
    "chessboardjsx": "^2.4.2",
    "image-to-base64": "^2.1.1",
    "lodash": "^4.17.20",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-fix-image-orientation": "^0.1.4",
    "react-hook-form": "^6.15.4",
    "react-image-crop": "^8.6.6",
    "react-image-mapper": "0.0.15",
    "react-konva": "^17.0.1-3",
    "react-region-select": "^2.3.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-stepper-horizontal": "^1.0.11",
    "readline": "^1.3.0",
    "roughjs": "^2.2.5",
    "stockfish": "^10.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "chessboardjs": "0.0.1"
  },
  "proxy": "http://localhost:5000"
}
